<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Day1\trebuchetcalibration.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day2\Day2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day3\Day3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Day4\Day4.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Day10\" />
      <Folder Include="Day11\" />
      <Folder Include="Day12\" />
      <Folder Include="Day13\" />
      <Folder Include="Day14\" />
      <Folder Include="Day15\" />
      <Folder Include="Day16\" />
      <Folder Include="Day17\" />
      <Folder Include="Day18\" />
      <Folder Include="Day19\" />
      <Folder Include="Day20\" />
      <Folder Include="Day21\" />
      <Folder Include="Day22\" />
      <Folder Include="Day23\" />
      <Folder Include="Day24\" />
      <Folder Include="Day5\" />
      <Folder Include="Day6\" />
      <Folder Include="Day7\" />
      <Folder Include="Day8\" />
      <Folder Include="Day9\" />
    </ItemGroup>

</Project>
